{
    "name": "js-textfield-validation",
    "version": "1.0.9",
    "description": "An npm Package to validate textfield value.",
    "main": "index.js",
    "scripts": {
        "test": "mocha -w"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lerhhl/js-textfield-validation"
    },
    "keywords": [
        "validation",
        "textfield",
        "javascript",
        "validate",
        "NRIC",
        "Singapore",
        "email",
        "email-validation",
        "price",
        "price-validation",
        "ip address",
        "alphanumeric",
        "alphanumeric-validation"
    ],
    "author": "Lerh Hwee Lern",
    "license": "MIT",
    "devDependencies": {
        "mocha": "^6.2.0"
    },
    "dependencies": {}
}
